SUBDIRS = . tests

noinst_LTLIBRARIES = libgimd.la

libgimd_la_CFLAGS = \
	$(LIBARCHIVE_CFLAGS)					\
	$(GLIB_CFLAGS)						\
	$(LIBIMOBILEDEVICE_CFLAGS)				\
	$(WARN_CFLAGS)						\
	-DG_LOG_DOMAIN=\"libgimd\"				\
	-DLOCALEDIR="\"$(datadir)/locale\""			\
	$(NULL)

libgimd_la_LIBADD =						\
	$(LIBARCHIVE_LIBS)					\
	$(GLIB_LIBS)						\
	$(LIBIMOBILEDEVICE_LIBS)				\
	$(NULL)


libgimd_la_SOURCES =			\
	gimd-application.c		\
	gimd-application.h		\
	gimd-application-priv.h		\
	gimd-device.c			\
	gimd-device.h			\
	gimd-device-monitor.c		\
	gimd-device-monitor.h		\
	gimd-error.c			\
	gimd-error.h			\
	gimd-imobiledevice-utils.c	\
	gimd-imobiledevice-utils.h	\
	gimd-plist-utils.c		\
	gimd-plist-utils.h		\
	$(NULL)
